/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_flamesgroup_jdev_i2c_jni_I2CDev */

#ifndef _Included_com_flamesgroup_jdev_i2c_jni_I2CDev
#define _Included_com_flamesgroup_jdev_i2c_jni_I2CDev
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_flamesgroup_jdev_i2c_jni_I2CDev
 * Method:    open
 * Signature: (Ljava/lang/String;I)I
 */
JNIEXPORT jint JNICALL Java_com_flamesgroup_jdev_i2c_jni_I2CDev_open
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     com_flamesgroup_jdev_i2c_jni_I2CDev
 * Method:    read
 * Signature: (ILjava/nio/ByteBuffer;II)I
 */
JNIEXPORT jint JNICALL Java_com_flamesgroup_jdev_i2c_jni_I2CDev_read__ILjava_nio_ByteBuffer_2II
  (JNIEnv *, jobject, jint, jobject, jint, jint);

/*
 * Class:     com_flamesgroup_jdev_i2c_jni_I2CDev
 * Method:    write
 * Signature: (ILjava/nio/ByteBuffer;II)I
 */
JNIEXPORT jint JNICALL Java_com_flamesgroup_jdev_i2c_jni_I2CDev_write__ILjava_nio_ByteBuffer_2II
  (JNIEnv *, jobject, jint, jobject, jint, jint);

/*
 * Class:     com_flamesgroup_jdev_i2c_jni_I2CDev
 * Method:    read
 * Signature: (I[BII)I
 */
JNIEXPORT jint JNICALL Java_com_flamesgroup_jdev_i2c_jni_I2CDev_read__I_3BII
  (JNIEnv *, jobject, jint, jbyteArray, jint, jint);

/*
 * Class:     com_flamesgroup_jdev_i2c_jni_I2CDev
 * Method:    write
 * Signature: (I[BII)I
 */
JNIEXPORT jint JNICALL Java_com_flamesgroup_jdev_i2c_jni_I2CDev_write__I_3BII
  (JNIEnv *, jobject, jint, jbyteArray, jint, jint);

/*
 * Class:     com_flamesgroup_jdev_i2c_jni_I2CDev
 * Method:    close
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_flamesgroup_jdev_i2c_jni_I2CDev_close
  (JNIEnv *, jobject, jint);

#ifdef __cplusplus
}
#endif
#endif
