/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_flamesgroup_jdev_spi_jni_SPIDev */

#ifndef _Included_com_flamesgroup_jdev_spi_jni_SPIDev
#define _Included_com_flamesgroup_jdev_spi_jni_SPIDev
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_flamesgroup_jdev_spi_jni_SPIDev
 * Method:    open
 * Signature: (Ljava/lang/String;IIII)I
 */
JNIEXPORT jint JNICALL Java_com_flamesgroup_jdev_spi_jni_SPIDev_open
  (JNIEnv *, jobject, jstring, jint, jint, jint, jint);

/*
 * Class:     com_flamesgroup_jdev_spi_jni_SPIDev
 * Method:    exchange
 * Signature: (ILjava/nio/ByteBuffer;II)V
 */
JNIEXPORT void JNICALL Java_com_flamesgroup_jdev_spi_jni_SPIDev_exchange
  (JNIEnv *, jobject, jint, jobject, jint, jint);

/*
 * Class:     com_flamesgroup_jdev_spi_jni_SPIDev
 * Method:    close
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_flamesgroup_jdev_spi_jni_SPIDev_close
  (JNIEnv *, jobject, jint);

#ifdef __cplusplus
}
#endif
#endif
