/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_flamesgroup_jdev_uart_jni_UARTDev */

#ifndef _Included_com_flamesgroup_jdev_uart_jni_UARTDev
#define _Included_com_flamesgroup_jdev_uart_jni_UARTDev
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_flamesgroup_jdev_uart_jni_UARTDev
 * Method:    open
 * Signature: (Ljava/lang/String;IIII)J
 */
JNIEXPORT jlong JNICALL Java_com_flamesgroup_jdev_uart_jni_UARTDev_open
  (JNIEnv *, jobject, jstring, jint, jint, jint, jint);

/*
 * Class:     com_flamesgroup_jdev_uart_jni_UARTDev
 * Method:    read
 * Signature: (JLjava/nio/ByteBuffer;II)I
 */
JNIEXPORT jint JNICALL Java_com_flamesgroup_jdev_uart_jni_UARTDev_read__JLjava_nio_ByteBuffer_2II
  (JNIEnv *, jobject, jlong, jobject, jint, jint);

/*
 * Class:     com_flamesgroup_jdev_uart_jni_UARTDev
 * Method:    write
 * Signature: (JLjava/nio/ByteBuffer;II)I
 */
JNIEXPORT jint JNICALL Java_com_flamesgroup_jdev_uart_jni_UARTDev_write__JLjava_nio_ByteBuffer_2II
  (JNIEnv *, jobject, jlong, jobject, jint, jint);

/*
 * Class:     com_flamesgroup_jdev_uart_jni_UARTDev
 * Method:    read
 * Signature: (J[BII)I
 */
JNIEXPORT jint JNICALL Java_com_flamesgroup_jdev_uart_jni_UARTDev_read__J_3BII
  (JNIEnv *, jobject, jlong, jbyteArray, jint, jint);

/*
 * Class:     com_flamesgroup_jdev_uart_jni_UARTDev
 * Method:    write
 * Signature: (J[BII)I
 */
JNIEXPORT jint JNICALL Java_com_flamesgroup_jdev_uart_jni_UARTDev_write__J_3BII
  (JNIEnv *, jobject, jlong, jbyteArray, jint, jint);

/*
 * Class:     com_flamesgroup_jdev_uart_jni_UARTDev
 * Method:    close
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_flamesgroup_jdev_uart_jni_UARTDev_close
  (JNIEnv *, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
